# WebApiTestTask

./: LLL.sln  README.md
Task3.API/: Program.cs  Startup.cs  Task3.API.csproj  WeatherForecast.cs  appsettings.json
Task3.API/Controllers/: MaterialController.cs  MaterialVersionController.cs  WeatherForecastController.cs
Task3.API/DtoRes/: MaterialResultDto.cs  MaterialVersionResultDto.cs  UploadMaterialDto.cs  UploadMaterialVersionDTO.cs
Task3.API/Mapping/: MappingProfile.cs
Task3.API/Properties/: launchSettings.json
Task3.API/Resources/: MaterialDownloadResultDto.cs  MaterialResources.cs  MaterialResultDto.cs  MaterialVersionResourses.cs  MaterialVersionResultDto.cs  NewMaterialAddResources.cs
Task3.API/Validations/: SaveMaterialValidator.cs  SaveVersionValidator.cs
Task3.BLL/: Class1.cs  MaterialService.cs  MaterialVersionService.cs  Program.cs  Startup.cs  Task3.BLL.csproj  WeatherForecast.cs
Task3.BLL/Controllers/: WeatherForecastController.cs
Task3.BLL/Properties/: launchSettings.json
Task3.Core/: Class1.cs  IUnitOfWork.cs  Program.cs  Startup.cs  Task3.Core.csproj  WeatherForecast.cs
Task3.Core/Controllers/: WeatherForecastController.cs
Task3.Core/DTO/: DownloadFileDTO.cs  DownloadMaterialVersionDTO.cs  UploadMaterialDTO.cs  UploadMaterialVersionDTO.cs  VersionsResultDTO.cs
Task3.Core/Models/: Material.cs  MaterialVersion.cs
Task3.Core/Properties/: launchSettings.json
Task3.Core/Repositories/: IMaterialRepository.cs  IMaterialVersionRepository.cs  IRepository.cs
Task3.Core/Services/: IMaterialServices.cs  IMaterialVersionServices.cs
Task3.DAL/: Class1.cs  Program.cs  Startup.cs  Task3.DAL.csproj  Task3DbContext.cs  UnitOfWork.cs  WeatherForecast.cs
Task3.DAL/Controllers/: WeatherForecastController.cs
Task3.DAL/Migrations/: 20210127134534_InitialModel.Designer.cs  20210127134534_InitialModel.cs  20210129151332_Model2.Designer.cs  20210129151332_Model2.cs  Task3DbContextModelSnapshot.cs
Task3.DAL/Properties/: launchSettings.json
Task3.DAL/Repositories/: MaterialRepository.cs  MaterialVersionRepository.cs  Repository.cs
WebApiOrkhan/: BabaevTask5.sln  WebApiOrkhan.sln
WebApiOrkhan/BabaevTask5/: BabaevTask5.csproj  Program.cs  Startup.cs  appsettings.json
WebApiOrkhan/BabaevTask5.DAL/EF/: AppDBContent.cs
WebApiOrkhan/BabaevTask5/Controllers/: AccountController.cs  HelperClass.cs  HomeController.cs  MaterialController.cs  UploadMaterialController.cs  UsersController.cs  VersionController.cs
WebApiOrkhan/BabaevTask5/Controllers/Models/: FileModel.cs  FormForMaterials.cs  FormForVersion.cs
WebApiOrkhan/BabaevTask5/Data/: AppDBContent.cs  UserDBContent.cs  UserDBContentDELET_IT.cs
WebApiOrkhan/BabaevTask5/Data/Interfaces/: IMaterial.cs  IMaterialHandler.cs  IVersion.cs  IVersionHandler.cs
WebApiOrkhan/BabaevTask5/Data/Models/: Material.cs  MaterialVersion.cs  User.cs
WebApiOrkhan/BabaevTask5/Data/Repository/: MaterialRepository.cs  VersionRepository.cs
WebApiOrkhan/BabaevTask5/Middleware/: RequestResponseLoggingMiddleware.cs  ReuestResponseLoggingMiddlewareExtensions.cs
WebApiOrkhan/BabaevTask5/Migrations/: 20201228224407_migrInit.Designer.cs  20201228224407_migrInit.cs  20210112210921_init.Designer.cs  20210112210921_init.cs  20210114033922_init2.cs  AppDbContentModelSnapshot.cs
WebApiOrkhan/BabaevTask5/Models/: ErrorViewModel.cs
WebApiOrkhan/BabaevTask5/Properties/: launchSettings.json
WebApiOrkhan/BabaevTask5/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesController.cs
WebApiOrkhan/BabaevTask5/Views/: _ViewImports.cshtml
WebApiOrkhan/BabaevTask5/Views/Account/: Login.cshtml  Register.cshtml
WebApiOrkhan/BabaevTask5/Views/Home/: Index.cshtml
WebApiOrkhan/BabaevTask5/Views/Material/: Indexupload.cshtml
WebApiOrkhan/BabaevTask5/Views/Roles/: Edit.cshtml  UserList.cshtml
WebApiOrkhan/BabaevTask5/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApiOrkhan/BabaevTask5/Views/UploadMaterial/: Indexupload.cshtml
WebApiOrkhan/BabaevTask5/Views/UploadVersion/: UploadVersion.cshtml
WebApiOrkhan/BabaevTask5/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WebApiOrkhan/BabaevTask5/Views/Version/: UploadVersion.cshtml
WebApiOrkhan/WebApiOrkhan/: Program.cs  Startup.cs  WebApiOrkhan.csproj  dbsettings.json
WebApiOrkhan/WebApiOrkhan/AppStorage/: Test01.  YEESFILE.odt  fileorkhan_v2  fileorkhan_v3  fileorkhan_v3.txt  fileorkhan_v4
WebApiOrkhan/WebApiOrkhan/Controllers/: AllFilesOfMaterialController.cs  CategoryController.cs  DownloadActualFileController.cs  DownloadActualFileOfMaterialController.cs  DownloadFile.cs  DownloadFileById.cs  DownloadFileByIdController.cs  FilterMaterialByDateController.cs  HomeController.cs  ShowAllMaterialsController.cs  ShowInfoMaterialController.cs  UploadController.cs  UploadMaterialController.cs  UploadNewMaterialController.cs  UploadNewVersionController.cs
WebApiOrkhan/WebApiOrkhan/Controllers/Models/: FormForMaterials.cs  FormForVersion.cs
WebApiOrkhan/WebApiOrkhan/Data/: AppDBContent.cs
WebApiOrkhan/WebApiOrkhan/Data/Models/: Category.cs  File.cs  Material.cs
WebApiOrkhan/WebApiOrkhan/Middleware/: ReqResLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
WebApiOrkhan/WebApiOrkhan/Migrations/: 20201209173059_first_migration.Designer.cs  20201209173059_first_migration.cs  20201214221453_secondVariant.Designer.cs  20201214221453_secondVariant.cs  20201215012215_Variant4.Designer.cs  20201215012215_Variant4.cs  20201215020052_Variant1.Designer.cs  20201215020052_Variant1.cs  AppDBContentModelSnapshot.cs
WebApiOrkhan/WebApiOrkhan/Models/: ErrorViewModel.cs
WebApiOrkhan/WebApiOrkhan/Views/: _ViewImports.cshtml
WebApiOrkhan/WebApiOrkhan/Views/Home/: Index.cshtml
WebApiOrkhan/WebApiOrkhan/Views/Shared/: _Layout.cshtml
WebApiOrkhan/WebApiOrkhan/Views/UploadMaterial/: Indexupload.cshtml
WebApiOrkhan/WebApiOrkhan/Views/UploadVersion/: UploadVersion.cshtml
(+3 files in other folders)
